<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VET EN CASA</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="shortcut icon" href="images/logofavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <script src="./JS/style.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header class="imgnav">
        <div class="navbar-container"></div>
        <nav class="mi-navbar">
            <div>
                <a href="./index.html"><img src="./images/Logo1.png" alt="Logo" class="logo"></a>
            </div>
            <button class="button-contacto">
                <a class="numero-contacto" href="tel:+34656649464">+34 656 64 94 64</a>
            </button>
            <a href="https://www.instagram.com/vetencasa.cat/" class="button-redes">
                <img class="redes-sociales" src="./images/Logo Instagram 3.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/in/santiago-machado-bernardi-924282a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                class="button-redes">
                <img class="redes-sociales" src="./images/Logo Link.png" alt="linkedin">
            </a>
        </nav>
        </div>
        <section class="textos-header">
            <h1>Veterinario en casa</h1>
            <h2>Barcelona y Hospitalet de Llobregat</h2>
            <div class="button-container-whatsapp">
                <a href="https://api.whatsapp.com/send?phone=34656649464" class="whatsapp-button" target="_blank">
                    <div class="whatsapp-content">
                        <h5>Solicitar veterinario</h5>
                        <img src="./images/Logo  Whatsapp.png" class="redes-sociales1" alt="">
                    </div>
                </a>
            </div>
        </section>
        <div class="wave"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C135.15,241.30 349.20,-49.98 513.26,91.30 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <!-- Seccion Servicios -->
        <section class="clientes contenedor">
            <h2 class="titulo">SERVICIOS VETERINARIOS A DOMICILIO</h2>
            <div class="cards">
                <div class="card">
                    <img src="images/clinica.png" alt="">
                    <div class="contenido-texto-card">
                        <h4 class="titulo-card">Consultas clínicas</h4>
                    </div>
                </div>
                <div class="card">
                    <img src="images/gatito.png" alt="">
                    <div class="contenido-texto-card">
                        <h4 class="titulo-card">Vacunación y Desparasitación</h4>
                    </div>
                </div>
                <div class="card">
                    <img src="images/casita.png" alt="">
                    <div class="contenido-texto-card">
                        <h4 class="titulo-card">Microchip y Pasaporte</h4>
                    </div>
                </div>
                <div class="card">
                    <img src="images/perrito.png" alt="">
                    <div class="contenido-texto-card">
                        <h4 class="titulo-card">Análisis Clínicos</h4>
                    </div>
                </div>
                <div class="card">
                    <img src="images/manos.png" alt="">
                    <div class="contenido-texto-card">
                        <h4 class="titulo-card">Eutanasia Humanitaria</h4>
                    </div>
                </div>
                <div class="card">
                    <img src="images/perritogatito.png" alt="">
                    <div class="contenido-texto-card">
                        <h4 class="titulo-card">Asistencia en Viajes</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seccion Ventajas  -->
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">
                VENTAJAS DEL SERVICIO VETERINARIO
                A DOMICILIO
            </h2>
            <div class="contendor-sobre-nosotros">
                <img src="./images/lindo-mascota-collage-aislado-removebg-preview (1).png"
                    class="animate__animated animate__animatedimg imagen-about-us" alt="">
                <div class="contenido-textos">
                    <h3 class="animate__animated"> <img src="./images/success.png" class="logosucces" alt="success">
                        Mejora la experiencia de tu animal con el veterinario.</h3>
                    <h3 class="animate__animated"> <img src="./images/success.png" class="logosucces" alt="success"> El
                        veterinario observa al animal en su ambiente, obteniendo así más y mejor información</h3>
                    <h3 class="animate__animated"> <img src="./images/success.png" class="logosucces" alt="success">
                        Mismos precios que en clínicas veterinarias</h3>
                    <h3 class="animate__animated"> <img src="./images/success.png" class="logosucces" alt="success"> Sin
                        estrés por el contacto con otros animales, ni contacto con animales enfermos</h3>
                    <h3 class="animate__animated"> <img src="./images/success.png" class="logosucces" alt="success">
                        Servicio ideal para familias con más de una mascota</h3>
                </div>
            </div>
        </section>

        <!-- Seccion Quienes Somos -->

        <section class="contenedor quienes-somos">
            <h2 class="titulo">
                ¿ QUIÉNES SOMOS ?
            </h2>
            <div class="contendor-sobre-nosotros">
                <div class="contenido-textos-quienessomos">
                    <h3 class=""> <img src="./images/support.png" class="logoinfo" alt="info">
                        Veterinario en casa es un servicio que optimiza la experiencia de tu mascota con el veterinario,
                        ya que la consulta clínica se realiza en la comodidad del hogar, creando un ambiente más
                        confortable para el mismo.</h3>
                    <br><br>
                    <h3 class=""> <img src="./images/support.png" class="logoinfo" alt="info">
                        Además de la mejor atención para tu mascota, nuestra prioridad es el cliente, a quien ofrecemos
                        aquellos procedimientos estrictamente necesarios al mismo costo que en clínicas veterinarias.
                    </h3>
                </div>
                <img src="./images/Quienes somos.png" class="imagen-quienes-somos" alt="">
            </div>
        </section>

        <!-- Seccion Portafolio -->

        <section class="portafolio">
            <div class="contenedor">
                <h1 class="titulo">PORTAFOLIO</h1>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="images/ImgPortafolio1.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="images/huella.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="images/ImgPortafolio2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="images/huella.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="images/ImgPortafolio3.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="images/huella.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="images/ImgPortafolio4.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="images/huella.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="images/ImgPortafolio5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/huella.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="images/ImgPortafolio6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/huella.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seccion Precio -->
        <section class="about-services">
            <div class="contenedorprecio">
                <h2 class="titulo">PRECIOS </h2>
                <h3 class="titulo3">Nuestro objetivo es dar una atención completa a tu mascota
                    <br>
                    Así como cuidar a nuestros clientes sin costes elevados</h3>
                <div class="about-services">
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="" alt="">
                            <h3>Consulta a Domicilio</h3>
                            <p>55€</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="" alt="">
                            <h3>Vacuna Anual Perro y Gato</h3>
                            <p>50€</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="" alt="">
                            <h3>Suplemento vacuna rabia</h3>
                            <p>10€</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="" alt="">
                            <h3>Microchip</h3>
                            <p>50€</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="" alt="">
                            <h3>Pasaporte</h3>
                            <p>60€</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="" alt="">
                            <h3>Suplemento Urgencia</h3>
                            <p>50€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p><a href="tel:+34656649464">+34 656 64 94 64</a> </p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p><a href="mailto:vetencasa.cat@gmail.com">vetencasa.cat@gmail.com</a></p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Barcelona, España</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; NicoCode Desings </h2>
        <h2 class="titulo-final"> <a class="titulo-final" href="mailto:nicocarrascc@gmail.com">nicocarrascc@gmail.com</a> || <a
                class="titulo-final" href="tel:+34656649464">+54 9 263 477 2429</a> </h2>
        <p class="derechos-autor titulo-final">&copy; [2023] VetEnCasa. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>